// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    junit_version = "4.12"
    espresso_version = "3.0.1"
    support_library_version = "27.1.1"
    arch_version = "1.1.1"
    support_test_version = "1.0.0"
    ktx_version = "0.3"
}
