# kotlin

PR002-Saludar/: build.gradle
PR002-Saludar (old)/app/: build.gradle
PR002-Saludar (old)/app/src/main/: AndroidManifest.xml
PR002-Saludar (old)/app/src/main/res/layout/: activity_main.xml
PR002-Saludar/app/: build.gradle
PR002-Saludar/gradle/wrapper/: gradle-wrapper.properties
PR004-IntentsImplicitos/: build.gradle
PR004-IntentsImplicitos (old)/: build.gradle
PR004-IntentsImplicitos (old)/app/: build.gradle
PR004-IntentsImplicitos (old)/app/src/main/: AndroidManifest.xml
PR004-IntentsImplicitos (old)/gradle/wrapper/: gradle-wrapper.properties
PR004-IntentsImplicitos/app/: build.gradle
PR004-IntentsImplicitos/app/src/main/: AndroidManifest.xml
PR004-IntentsImplicitos/app/src/main/res/values/: strings.xml
PR004-IntentsImplicitos/app/src/main/res/values-es/: strings.xml
PR004-IntentsImplicitos/gradle/wrapper/: gradle-wrapper.properties
PR005-IntentsExplicitos/: build.gradle
PR005-IntentsExplicitos/app/: build.gradle
PR005-IntentsExplicitos/app/src/main/: AndroidManifest.xml
PR005-IntentsExplicitos/app/src/main/res/layout/: activity_calendar.xml
PR005-IntentsExplicitos/gradle/wrapper/: gradle-wrapper.properties
PR011-ListViewSimple/: build.gradle
PR011-ListViewSimple (old)/app/: build.gradle
PR011-ListViewSimple (old)/app/src/main/: AndroidManifest.xml
PR011-ListViewSimple (old)/app/src/main/res/layout/: activity_main.xml
PR011-ListViewSimple/app/: build.gradle
PR011-ListViewSimple/app/src/main/: AndroidManifest.xml
PR011-ListViewSimple/app/src/main/res/color/: btn_add.xml
PR011-ListViewSimple/app/src/main/res/layout/: activity_main.xml
PR011-ListViewSimple/app/src/main/res/values/: colors.xml
PR011-ListViewSimple/gradle/wrapper/: gradle-wrapper.properties
PR012-ListViewOptimizado/app/: build.gradle
PR012-ListViewOptimizado/app/src/main/: AndroidManifest.xml
PR012-ListViewOptimizado/app/src/main/res/layout/: activity_main_item.xml
PR016-ExpandableListView/app/: build.gradle
PR016-ExpandableListView/app/src/main/res/layout/: activity_main.xml  activity_main_child.xml  activity_main_group.xml
PR018-MenuOpciones/app/: build.gradle
PR018-MenuOpciones/app/src/main/res/menu/: fragment_main.xml
PR021-Spinner/app/: build.gradle
PR021-Spinner/app/src/main/: AndroidManifest.xml
PR021-Spinner/app/src/main/res/drawable/: no_flag.xml
PR021-Spinner/app/src/main/res/layout/: activity_main_item_collapsed.xml  activity_main_item_expanded.xml
PR022-ToastSnackbar/: build.gradle
PR022-ToastSnackbar/app/: build.gradle
PR022-ToastSnackbar/app/src/main/res/layout/: activity_main.xml
PR022-ToastSnackbar/gradle/wrapper/: gradle-wrapper.properties
PR040-JSON/: build.gradle
PR040-JSON/app/: build.gradle
PR040-JSON/app/src/main/: AndroidManifest.xml
PR040-JSON/app/src/main/res/values/: dimens.xml  strings.xml
PR040-JSON/app/src/main/res/values-es/: strings.xml
PR040-JSON/gradle/wrapper/: gradle-wrapper.properties
PR045-FrameLayout/: build.gradle
PR045-FrameLayout/app/: build.gradle
PR045-FrameLayout/app/src/main/res/layout/: activity_main.xml
PR045-FrameLayout/gradle/wrapper/: gradle-wrapper.properties
PR048-DialogFragment/: build.gradle
PR048-DialogFragment/app/: build.gradle
PR048-DialogFragment/gradle/wrapper/: gradle-wrapper.properties
PR156-Parcelable/: build.gradle
PR156-Parcelable/app/: build.gradle
PR156-Parcelable/app/src/main/res/values/: strings.xml
PR156-Parcelable/gradle/wrapper/: gradle-wrapper.properties
PR169-RetrofitYandex/: build.gradle
PR169-RetrofitYandex/app/: build.gradle
PR169-RetrofitYandex/app/src/main/res/layout/: activity_main.xml  activity_main_content.xml
PR169-RetrofitYandex/gradle/wrapper/: gradle-wrapper.properties
PR178-ModalBottomSheet/: build.gradle
PR178-ModalBottomSheet/app/: build.gradle
PR178-ModalBottomSheet/app/src/main/res/layout/: activity_main.xml  activity_main_item.xml  fragment_bottomsheet.xml  fragment_main.xml
PR178-ModalBottomSheet/app/src/main/res/values/: strings.xml
PR178-ModalBottomSheet/app/src/main/res/values-es/: strings.xml
PR178-ModalBottomSheet/gradle/wrapper/: gradle-wrapper.properties
PR211-SQLiteRoom/: build.gradle
PR211-SQLiteRoom/app/: build.gradle
PR211-SQLiteRoom/app/src/main/res/layout/: activity_student.xml  fragment_student.xml
PR211-SQLiteRoom/gradle/wrapper/: gradle-wrapper.properties
PR212-SQLiteOnActivityResult/: build.gradle
PR212-SQLiteOnActivityResult/app/: build.gradle
PR212-SQLiteOnActivityResult/app/src/main/res/layout/: fragment_student.xml
PR212-SQLiteOnActivityResult/app/src/main/res/values/: attrs.xml
PR212-SQLiteOnActivityResult/gradle/wrapper/: gradle-wrapper.properties
PR225-RecyclerViewSimple/: build.gradle
PR225-RecyclerViewSimple/app/: build.gradle
PR225-RecyclerViewSimple/app/src/main/res/values/: styles.xml
PR225-RecyclerViewSimple/app/src/main/res/values-es/: strings.xml
PR225-RecyclerViewSimple/gradle/wrapper/: gradle-wrapper.properties
PR235-PreferenceFragmentCompatv7fix/: build.gradle
PR235-PreferenceFragmentCompatv7fix/app/: build.gradle
PR235-PreferenceFragmentCompatv7fix/app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_settings.xml
PR235-PreferenceFragmentCompatv7fix/app/src/main/res/values/: styles.xml
PR235-PreferenceFragmentCompatv7fix/gradle/wrapper/: gradle-wrapper.properties
PR239-HandlerThread/: build.gradle
PR239-HandlerThread/app/: build.gradle
PR239-HandlerThread/gradle/wrapper/: gradle-wrapper.properties
PR241-JobIntentService/: build.gradle
PR241-JobIntentService/app/: build.gradle
PR241-JobIntentService/app/src/main/res/layout/: activity_main.xml
PR241-JobIntentService/app/src/main/res/values/: strings.xml
PR241-JobIntentService/gradle/wrapper/: gradle-wrapper.properties
PR248-ToolbarNotAsActionBar/: build.gradle
PR248-ToolbarNotAsActionBar/app/: build.gradle
PR248-ToolbarNotAsActionBar/gradle/wrapper/: gradle-wrapper.properties
(+1607 files in other folders)
