apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "es.iessaladillo.pedrojoya.pr016"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"
    implementation "androidx.core:core-ktx:1.1.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.6.1"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.6.1"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.6.1"
}
