buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    stetho_version = "1.5.0"
    chuck_version = "1.1.0"
    okhttp_version = "3.11.0"
    gson_version = "2.8.1"
    retrofit_version = "2.4.0"
}
