buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.70"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    picasso_version = "2.5.2"
    circleimageview_version = "2.2.0"
    fakeit_version = "v0.7"
    leakcanary_version = "1.6.1"
}
