apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "es.iessaladillo.pedrojoya.pr002"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'

    testImplementation "junit:junit:4.12"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0-beta01"
    androidTestImplementation "androidx.test:runner:1.2.0-beta01"
    androidTestImplementation "androidx.test:rules:1.2.0-beta01"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1-beta01'
    androidTestImplementation('com.schibsted.spain:barista:2.7.0') {
        exclude group: 'com.android.support'
    }
}
