buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    support_library_version = "28.0.0-alpha3"
    constraintlayout_version = "1.1.0"
    preferencefix_version = "28.0.0.0-alpha3"
}
